AWS_REGION=""
INSTANCE_ID="<instance_id>"
AMI_NAME="<ami_name>"
INSTANCE_TYPE="<instance_type>"
SPOT_PRICE="<spot_price>"
USER_DATA="<userdata>"
INSTANCE_VOLUME_SIZE="<volume_size>"
BLOCK_DEVICE="<block_device>"
LAUNCH_CONFIG_NAME="<launch_config_name>"
SECURITY_GROUPS="<space_separated_group_ids>"
ASG_NAME="<asg_name>"
MIN_ASG_SIZE=<number>
MAX_ASG_SIZE=<number>
BACKUP_RETENTION_IN_DAYS=<number>
EC2_KEYNAME="<keyname>"
DETAILED_MONITORING=<1 or 0>
INSTANCE_PROFILE="<ec2_iam_role>"
VOLUME_TYPE="<magnetic/gp2/gp3>"
